<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


	<!-- loader css -->
	<style>
		/* Center the loader */
		#loader {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;
			width: 50px;
			height: 50px;
			margin: -75px 0 0 -75px;
			border: 6px solid #f3f3f3;
			border-radius: 50%;
			border-top: 6px solid #3498db;
			width: 50px;
			height: 50px;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}
		
		@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}
		
		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
		
		/* Add animation to "page content" */
		.animate-bottom {
			position: relative;
			-webkit-animation-name: animatebottom;
			-webkit-animation-duration: 1s;
			animation-name: animatebottom;
			animation-duration: 1s
		}
		
		@-webkit-keyframes animatebottom {
			from { bottom:-100px; opacity:0 } 
			to { bottom:0px; opacity:1 }
		}
		
		@keyframes animatebottom { 
			from{ bottom:-100px; opacity:0 } 
			to{ bottom:0; opacity:1 }
		}
		
		#myDiv {
			display: none;
			text-align: center;
		}
	</style>
	
	<!-- button css -->
	
	<style>
		.center{ 
			position: fixed;
			top: 50%;
			left: 50%;
		}

		.g-signin2 {
			height: 100%;
			width: 100%;
			position: fixed;
			top: 50%;
			left: 50%;
		}

		.porfileBut {
			position: fixed;
			top: 55%;
			left: 50%;
		}
	</style>

	<style>
		#userName {
			position: fixed;
			top: 40%;
			left: 50%;
		}
	</style>

</head>
<body>
	
	<div id="loader"></div>
	
	<div style="display:none;" id="myDiv" class="animate-bottom">
		
		
		<div class="container-fluid center">

			<div id="login">
				<!-- sign in button -->
				<p id="userName"></p>
				<div class="g-signin2" data-onsuccess="onSignIn"></div>
			</div>
			
			<br>
			<br>

			<br>
			<br>
			<div class="porfileBut center" id="logged">
				<button id="profile">MyProfile</button>
				<button onclick="signOut()">Sign OUt</button>
			</div>
		
		</div>
		
		
		

		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script>
		var myVar;
		
		window.addEventListener('load', function () {
			myFunction();
		})
		
		function myFunction() {
			myVar = setTimeout(showPage, 3000);
		}
		
		function showPage() {
			document.getElementById("loader").style.display = "none";
			document.getElementById("myDiv").style.display = "block";
		}
	</script>
	
	
	
	
	<!-- google script -->
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<meta name="google-signin-client_id" content="749026176874-leoib3qol529bu8ct2b664mr0q1bcpk2.apps.googleusercontent.com">
	
	
	<!-- jquery -->
	<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>
	
	<script src="login.js"></script>
	
</body>
</html>
